
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRrcm5reGJjcmpheGt5dGV0bWh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2ODU0ODksImV4cCI6MjA3MTI2MTQ4OX0.gh1chyAI8z0qllKXNUyTa1kqE0ZUVYlbIBhtbaDktuQ
VITE_SUPABASE_URL=https://tkrnkxbcrjaxkytetmhv.supabase.co